libasn1.so.8
libasyncns.so.0
libbsd.so.0
libcapi20.so.3
libcom_err.so.2
libexif.so.12
libexpat.so.1
libFAudio.so.0
libffi.so.6
libFLAC.so.8
libfreetype.so.6
libgcrypt.so.20
libgpg-error.so.0
libgphoto2_port.so.12
libgphoto2.so.6
libgsm.so.1
libgssapi.so.3
libhcrypto.so.4
libheimbase.so.1
libheimntlm.so.0
libhx509.so.5
libicudata.so.60
libicuuc.so.60
libidn2.so.0
libjbig.so.0
libjpeg.so.8
libkrb5.so.26
liblber-2.4.so.2
liblcms2.so.2
libldap_r-2.4.so.2
libltdl.so.7
liblz4.so.1
liblzma.so.5
libmpg123.so.0
libodbc.so.2
libogg.so.0
libopenal.so.1
libp11-kit.so.0
libpcap.so.0.8
libpng16.so.16
libroken.so.18
libsasl2.so.2
libSDL2-2.0.so.0
libsndfile.so.1
libsndio.so.6.1
libsqlite3.so.0
libtasn1.so.6
libtiff.so.5
libudev.so.1
libunistring.so.2
libvkd3d-shader.so.1
libvkd3d.so.1
libvorbisenc.so.2
libvorbis.so.0
libvulkan.so.1
libwind.so.0
libwrap.so.0
libX11.so.6
libXau.so.6
libxcb.so.1
libXcomposite.so.1
libXcursor.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXinerama.so.1
libXi.so.6
libxml2.so.2
libXrandr.so.2
libXrender.so.1
libxslt.so.1
libXxf86vm.so.1
libz.so.1
